<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">
      <a class="header-logo" href="index.html">device</a>
      <nav class="user-navigation">
        <div class="search-navgation">
          <input class="input-search" type="search" name="search" placeholder="Текст поиска">
          <button class="search-button" type="submit">Найти</button>
        </div>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="">Войти</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Корзина</a>
          </li>
        </ul>
      </nav>
      <nav class="menu-navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Доставка</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Гарантия</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

  </body>
</html>
